plugins {
    id 'net.ltgt.apt' version '0.10'
}

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'com.google.guava:guava:23.6-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.306'
}
